total 234160
    0 -rw-rw-r--  1 villalonag villalonag        0 may 23 19:04 =
    0 -rw-rw-r--  1 villalonag villalonag        0 may 23 19:06 10
    4 -rw-rw-r--  1 villalonag villalonag        3 may 23 19:13 10]
    4 drwxrwxr-x  3 villalonag villalonag     4096 may 21 22:47 Android
    4 drwxrwxr-x  3 villalonag villalonag     4096 may 25 22:02 AndroidStudioProjects
    4 drwxrwxr-x  3 villalonag villalonag     4096 may 21 22:33 Android Studios
    4 -rw-rw-r--  1 villalonag villalonag      365 mar 15  2021 app.js
  220 -rw-rw-r--  1 villalonag villalonag   221825 oct 30  2014 Cedula Escaneada.pdf
 6052 -rw-rw-r--  1 villalonag villalonag  6194555 jun  7 22:49 Certificaciones y Titulos.zip
  220 -rw-rw-r--  1 villalonag villalonag   221514 jun  7 22:47 Certificado_Medico.jpeg
    4 drwxrwxr-x  3 villalonag villalonag     4096 jun 12 10:44 clase_uce
    4 -rwxrwxrwx  1 villalonag villalonag       49 may 17 22:45 cmdgabriel.sh
 1260 -rw-rw-r--  1 villalonag villalonag  1288058 jun  7 23:14 CNAP-22300338138.pdf
 5236 -rw-rw-r--  1 villalonag villalonag  5359210 jun  7 22:43 Copia Documento.zip
  108 -rw-rw-r--  1 villalonag villalonag   108056 jun  9 12:41 CV_GABRIEL_VILLALONA.pdf
    4 drwxr-xr-x 10 villalonag villalonag     4096 sep 25 11:03 Desktop
    4 -rw-rw-r--  1 villalonag villalonag       20 jun 11 22:21 Dockerfile
    4 drwxr-xr-x  3 villalonag villalonag     4096 jun  7 23:17 Documents
   12 drwxr-xr-x  9 villalonag villalonag    12288 sep 28 21:40 Downloads
    4 drwxrwxr-x  3 villalonag villalonag     4096 mar 15  2021 eclipse
    4 drwxrwxr-x  4 villalonag villalonag     4096 mar 15  2021 eclipse-workspace
    4 -rw-rw-r--  1 villalonag villalonag      339 may 10 18:50 Ejemplo.py
  196 -rw-rw-r--  1 villalonag villalonag   197993 jun  7 22:51 Foto2x2.jpg
  108 -rw-rw-r--  1 villalonag villalonag   108206 jun  9 12:30 Gabriel_Elivan_Villalona..pdf
 1896 -rw-rw-r--  1 villalonag villalonag  1937837 jul  5 18:40 get-pip.py
    4 drwxrwxr-x  4 villalonag villalonag     4096 may 25 20:59 go
74068 -rw-rw-r--  1 villalonag villalonag 75841728 mar 11  2021 google-chrome-stable_current_amd64.deb
    4 drwxrwxr-x  4 villalonag villalonag     4096 may 25 22:58 IdeaProjects
    4 drwxrwxr-x  2 villalonag villalonag     4096 may 25 23:20 IDEs_Dev
    4 drwxrwxr-x  2 villalonag villalonag     4096 may 31 22:54 imagenesDocker
    4 drwxrwxr-x  6 villalonag villalonag     4096 mar 30  2021 JaspersoftWorkspace
    4 drwxrwxr-x  3 villalonag villalonag     4096 jul  5 19:09 laboratorio
    8 -rwxr--r--  1 villalonag villalonag     6823 sep 18 11:13 listado.txt
    4 drwxr-xr-x  2 villalonag villalonag     4096 mar 14  2021 Music
    4 drwxrwxr-x  5 villalonag villalonag     4096 may 25 20:55 my-app
   16 -rw-rw-r--  1 villalonag villalonag    13836 may 25 20:48 nodesource_setup.sh
    4 -rw-rw-r--  1 villalonag villalonag      444 may 31 20:26 nombre.txt
    4 drwxrwxr-x  3 villalonag villalonag     4096 jul 27 18:23 PencilProject
    4 drwxr-xr-x  2 villalonag villalonag     4096 mar 14  2021 Pictures
    4 drwxrwxr-x  4 villalonag villalonag     4096 mar 30  2021 proyectAngular
    4 drwxrwxr-x  2 villalonag villalonag     4096 sep 18 11:38 ProyectoDjango
    4 drwxrwxr-x  4 villalonag villalonag     4096 jul 23 12:04 proyectos
    4 drwxrwxr-x  4 villalonag villalonag     4096 sep 21 20:42 ProyectosEjemplo
    4 drwxrwxr-x  3 villalonag villalonag     4096 ago 30 20:28 ProyectosPruebas
    4 -rw-rw-r--  1 villalonag villalonag      425 sep 16 19:29 Prueba.class
    4 -rw-rw-r--  1 villalonag villalonag      121 sep 16 19:29 Prueba.java
    4 -rw-rw-r--  1 villalonag villalonag      254 sep 16 19:41 Prueba.py
    4 -rwxrwxrwx  1 villalonag villalonag      574 may 23 18:54 prueba.sh
    4 drwxr-xr-x  2 villalonag villalonag     4096 mar 14  2021 Public
    4 drwxr-xr-x 16 villalonag villalonag     4096 sep 18 11:29 snap
    4 drwxrwxr-x  4 villalonag villalonag     4096 jun 12 15:11 tallerPython
    4 drwxrwxr-x  2 villalonag villalonag     4096 oct  1 19:48 tarea_Revisar
66548 -rw-rw-r--  1 villalonag villalonag 68143908 mar 20  2020 teams_1.3.00.5153_amd64.deb
    4 drwxr-xr-x  2 villalonag villalonag     4096 mar 14  2021 Templates
 3436 -rw-rw-r--  1 villalonag villalonag  3517306 sep 27  2018 Titulo_Ingenieria_Sistemas.pdf
73352 -rw-rw-r--  1 villalonag villalonag 75109376 may 31 22:44 ubuntugabriel
    4 drwxrwxr-x  3 villalonag villalonag     4096 oct  2 11:20 UCELaboratorio
    4 drwxrwxr-x  3 villalonag villalonag     4096 jun 28 18:08 unphu
    4 drwxr-xr-x  2 villalonag villalonag     4096 mar 14  2021 Videos
 1260 -rw-rw-r--  1 villalonag villalonag  1288058 jun  7 22:24 Visualizar.pdf
